# Giju

back/: HELP.md  build.gradle
back/src/main/java/com/bubble/giju/: GijuApplication.java
back/src/main/java/com/bubble/giju/domain/Page/: pageController.java
back/src/main/java/com/bubble/giju/domain/address/controller/: AddressController.java
back/src/main/java/com/bubble/giju/domain/address/dto/: AddressDto.java
back/src/main/java/com/bubble/giju/domain/address/service/: AddressService.java
back/src/main/java/com/bubble/giju/domain/category/controller/: CategoryController.java
back/src/main/java/com/bubble/giju/domain/delivery/repository/: DeliveryCompanyRepository.java
back/src/main/java/com/bubble/giju/domain/drink/controller/: DrinkController.java
back/src/main/java/com/bubble/giju/domain/drink/dto/: DrinkRequestDto.java  DrinkUpdateRequestDto.java
back/src/main/java/com/bubble/giju/domain/drink/entity/: Drink.java
back/src/main/java/com/bubble/giju/domain/drink/mapper/: DrinkMapper.java
back/src/main/java/com/bubble/giju/domain/drink/repository/: DrinkImageRepository.java  DrinkRepository.java  DrinkRepositoryCustom.java
back/src/main/java/com/bubble/giju/domain/image/entity/: Image.java
back/src/main/java/com/bubble/giju/domain/image/repository/: ImageRepository.java
back/src/main/java/com/bubble/giju/domain/like/controller/: LikeController.java
back/src/main/java/com/bubble/giju/domain/like/dto/: LikeDto.java
back/src/main/java/com/bubble/giju/domain/like/entity/: Like.java
back/src/main/java/com/bubble/giju/domain/like/repository/: LikeRepository.java
back/src/main/java/com/bubble/giju/domain/like/service/: LikeService.java
back/src/main/java/com/bubble/giju/domain/order/controller/: OrderController.java
back/src/main/java/com/bubble/giju/domain/order/entity/: Order.java  OrderCartMapping.java  OrderDetail.java  OrderStatus.java
back/src/main/java/com/bubble/giju/domain/order/repository/: OrderCartMappingRepository.java  OrderRepository.java
back/src/main/java/com/bubble/giju/domain/order/scheduler/: OrderCleanUpScheduler.java  OrderHardDeleteScheduler.java
back/src/main/java/com/bubble/giju/domain/order/service/: OrderService.java
back/src/main/java/com/bubble/giju/domain/payment/controller/: PaymentController.java  paymentController2.java
back/src/main/java/com/bubble/giju/domain/payment/entity/: Payment.java  PaymentCancelInfo.java  PaymentFailInfo.java
back/src/main/java/com/bubble/giju/domain/payment/service/: PaymentService.java
back/src/main/java/com/bubble/giju/domain/payment/tossClient/: TossClient.java
back/src/main/java/com/bubble/giju/domain/ranking/controller/: RegionRankingController.java
back/src/main/java/com/bubble/giju/domain/ranking/enums/: Region.java
back/src/main/java/com/bubble/giju/domain/ranking/repository/: RegionRankingRepository.java
back/src/main/java/com/bubble/giju/domain/ranking/service/: RegionRankingService.java
back/src/main/java/com/bubble/giju/domain/region/controller/: RegionController.java
back/src/main/java/com/bubble/giju/domain/region/dto/: RegionResponseDto.java
back/src/main/java/com/bubble/giju/domain/region/service/: RegionService.java
back/src/main/java/com/bubble/giju/domain/review/controller/: ReviewController.java
back/src/main/java/com/bubble/giju/domain/review/dto/: ReviewDto.java
back/src/main/java/com/bubble/giju/domain/review/entity/: Review.java
back/src/main/java/com/bubble/giju/domain/review/repository/: ReviewRepository.java
back/src/main/java/com/bubble/giju/domain/review/service/: ReviewService.java
back/src/main/java/com/bubble/giju/domain/user/controller/: AuthController.java  UserController.java
back/src/main/java/com/bubble/giju/domain/user/dto/: CustomPrincipal.java  KakaoResponse.java  OAuth2Response.java  UserCreateRequest.java  UserDto.java
back/src/main/java/com/bubble/giju/domain/user/entity/: User.java
back/src/main/java/com/bubble/giju/domain/user/enums/: Role.java
back/src/main/java/com/bubble/giju/domain/user/service/: CustomOAuth2UserService.java  UserService.java
back/src/main/java/com/bubble/giju/global/config/: ErrorCode.java  RedisConfig.java  SecurityConfig.java  SqlDataLoader.java
back/src/main/java/com/bubble/giju/global/jwt/: CookieUtil.java  JWTFilter.java
back/src/main/java/com/bubble/giju/global/oauth2/: CustomOAuth2SuccessHandler.java
back/src/main/java/com/bubble/giju/global/runner/: DataInitializer.java  UserInitializer.java
back/src/main/java/com/bubble/giju/util/: ImageUtils.java
back/src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application-seonjun.yml  application-swagger.yml  application.yml  data.sql
back/src/main/resources/sql/: deliveryCompainesData.sql  drinkData.sql  images.sql  likesData.sql  orderData.sql  paymentData.sql  reviews.sql  userData.sql
back/src/main/resources/templates/: payment.html
back/src/test/java/com/bubble/giju/cart/service/: CartServiceImplTest.java
back/src/test/java/com/bubble/giju/domain/address/controller/: AddressControllerTest.java
back/src/test/java/com/bubble/giju/domain/cart/controller/: CartControllerTest.java
back/src/test/java/com/bubble/giju/domain/cart/service/: CartServiceImplTest.java
back/src/test/java/com/bubble/giju/domain/category/controller/: CategoryControllerTest.java
back/src/test/java/com/bubble/giju/domain/delivery/controller/: DeliveryCompanyControllerTest.java
back/src/test/java/com/bubble/giju/domain/drink/controller/: DrinkControllerTest.java
back/src/test/java/com/bubble/giju/domain/drink/mapper/: DrinkMapperTest.java
back/src/test/java/com/bubble/giju/domain/like/controller/: LikeControllerTest.java
back/src/test/java/com/bubble/giju/domain/order/controller/: OrderControllerTest.java
back/src/test/java/com/bubble/giju/domain/order/service/: OrderServiceImplTest.java
back/src/test/java/com/bubble/giju/domain/payment/controller/: PaymentControllerTest.java
back/src/test/java/com/bubble/giju/order/service/: OrderServiceImplTest.java
(+114 files in other folders)
